# different-plugin

different-example/: pom.xml
different-example-obj/: pom.xml
different-example-obj/src/main/java/different/demo/test/: Test.java
different-example-obj/src/main/java/different/demo/test2/: Test2.java
different-example/src/main/java/different/example/: Mapper.java
different-example/src/main/java/different/example/test/: TestDiff.java
different-processor/: pom.xml
different-processor/src/main/java/different/processor/: ArraysCheckDiff.java  CheckDiff.java  CheckDiffEnum.java  CheckResult.java  DiffMapper.java  DifferAssist.java  Different.java  ListCheckDiff.java  MapCheckDiff.java  Skip.java  UniquePropertyStrategy.java
different-processor/src/main/java/different/processor/annotation/: Different.java  ResultSkipStrategy.java  Skip.java
